{
  "name": "react-stickyfill-fork",
  "version": "0.2.3-fix-scroll-container-7",
  "description": "React wrapper for Stickyfill library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seleckis/react-stickyfill.git"
  },
  "keywords": [
    "react",
    "position",
    "sticky",
    "stickyfill",
    "component",
    "wrapper"
  ],
  "author": "Nikita Seleckis <nikita@seleckis.lv> (http://seleckis.lv/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seleckis/react-stickyfill/issues"
  },
  "homepage": "https://github.com/seleckis/react-stickyfill#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^7.0.1",
    "postcss-loader": "^2.0.5",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "webpack": "^2.6.0"
  },
  "dependencies": {
    "stickyfilljs-fork": "2.1.0-fix-scroll-container-10",
    "prop-types": "^15.5.10"
  }
}
